AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_KEY=XXX
AWS_SES_REGION=us-east-1
CLIENT_VERSION=5
DB_URI=XXX
PORT=5000
RECAPTCHA_SECRET=XXX
S3_PHOTO_BUCKET=XXX
SECRET=XXX
# Disabled at the moment
REDIS_PASSWORD=XXX
REDIS_PORT=XXX
REDIS_URL=XXX

# Deprecated
VONAGE_API_KEY=XXX
VONAGE_API_SECRET=XXX
BIP_PASSWORD=XXX
BIP_USERNAME=XXX